jobs:
  redpacket:
    corn: "0/5 * * * * ?"

bot:
  discord:
    botToken: ${DISCORD_BOT_TOKEN}
    groupList:
      - groupId: 1204158287021481998
        groupName: DAPP_LEARNING

  telegram:
    botToken: ${TG_BOT_TOKEN}
    timeoutInSeconds: ${TG_BOT_TIMEOUT:10}
    groupList:
      - groupId: -1002053666506
        groupName: DAPP_LEARNING
        topicOrChannelList:
          - name: general
            threadOrTopicId: 1
          - name: sharing
            threadOrTopicId: 3
          - name: hiring
            threadOrTopicId: 2